digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="VITESSE_AUTOR <= 3.5\ngini = 0.591\nsamples = 12543\nvalue = [4448, 6513, 83, 1461, 38]\nclass = Dommages matériels seulement"] ;
1 [label="CD_COND_METEO <= 0.5\ngini = 0.559\nsamples = 3633\nvalue = [1539, 1844, 20, 220, 10]\nclass = Dommages matériels seulement"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="CD_CONFG_ROUTE <= 6.5\ngini = 0.537\nsamples = 1513\nvalue = [724, 730, 6, 50, 3]\nclass = Dommages matériels seulement"] ;
1 -> 2 ;
3 [label="CD_CONFG_ROUTE <= 1.5\ngini = 0.537\nsamples = 1499\nvalue = [713, 728, 6, 49, 3]\nclass = Dommages matériels seulement"] ;
2 -> 3 ;
4 [label="VITESSE_AUTOR <= 1.5\ngini = 0.539\nsamples = 1329\nvalue = [639, 636, 6, 45, 3]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
3 -> 4 ;
5 [label="gini = 0.562\nsamples = 22\nvalue = [12, 8, 0, 2, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
4 -> 5 ;
6 [label="VITESSE_AUTOR <= 2.5\ngini = 0.538\nsamples = 1307\nvalue = [627, 628, 6, 43, 3]\nclass = Dommages matériels seulement"] ;
4 -> 6 ;
7 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.526\nsamples = 357\nvalue = [166, 181, 2, 7, 1]\nclass = Dommages matériels seulement"] ;
6 -> 7 ;
8 [label="gini = 0.526\nsamples = 294\nvalue = [142, 144, 1, 6, 1]\nclass = Dommages matériels seulement"] ;
7 -> 8 ;
9 [label="gini = 0.509\nsamples = 63\nvalue = [24, 37, 1, 1, 0]\nclass = Dommages matériels seulement"] ;
7 -> 9 ;
10 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.542\nsamples = 950\nvalue = [461, 447, 4, 36, 2]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
6 -> 10 ;
11 [label="gini = 0.541\nsamples = 787\nvalue = [380, 373, 1, 31, 2]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
10 -> 11 ;
12 [label="gini = 0.546\nsamples = 163\nvalue = [81, 74, 3, 5, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
10 -> 12 ;
13 [label="CD_CONFG_ROUTE <= 3.5\ngini = 0.517\nsamples = 170\nvalue = [74, 92, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
3 -> 13 ;
14 [label="VITESSE_AUTOR <= 2.5\ngini = 0.499\nsamples = 100\nvalue = [39, 59, 0, 2, 0]\nclass = Dommages matériels seulement"] ;
13 -> 14 ;
15 [label="gini = 0.428\nsamples = 29\nvalue = [9, 20, 0, 0, 0]\nclass = Dommages matériels seulement"] ;
14 -> 15 ;
16 [label="gini = 0.519\nsamples = 71\nvalue = [30, 39, 0, 2, 0]\nclass = Dommages matériels seulement"] ;
14 -> 16 ;
17 [label="VITESSE_AUTOR <= 2.5\ngini = 0.527\nsamples = 70\nvalue = [35, 33, 0, 2, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
13 -> 17 ;
18 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9, 0, 0, 0]\nclass = Dommages matériels seulement"] ;
17 -> 18 ;
19 [label="gini = 0.532\nsamples = 54\nvalue = [28, 24, 0, 2, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
17 -> 19 ;
20 [label="gini = 0.357\nsamples = 14\nvalue = [11, 2, 0, 1, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
2 -> 20 ;
21 [label="CD_CONFG_ROUTE <= 2.0\ngini = 0.57\nsamples = 2120\nvalue = [815, 1114, 14, 170, 7]\nclass = Dommages matériels seulement"] ;
1 -> 21 ;
22 [label="VITESSE_AUTOR <= 0.5\ngini = 0.573\nsamples = 1824\nvalue = [715, 943, 14, 146, 6]\nclass = Dommages matériels seulement"] ;
21 -> 22 ;
23 [label="CD_COND_METEO <= 3.5\ngini = 0.542\nsamples = 65\nvalue = [32, 30, 0, 3, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
22 -> 23 ;
24 [label="gini = 0.511\nsamples = 29\nvalue = [17, 11, 0, 1, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
23 -> 24 ;
25 [label="gini = 0.545\nsamples = 36\nvalue = [15, 19, 0, 2, 0]\nclass = Dommages matériels seulement"] ;
23 -> 25 ;
26 [label="VITESSE_AUTOR <= 1.5\ngini = 0.573\nsamples = 1759\nvalue = [683, 913, 14, 143, 6]\nclass = Dommages matériels seulement"] ;
22 -> 26 ;
27 [label="gini = 0.507\nsamples = 29\nvalue = [7, 19, 1, 2, 0]\nclass = Dommages matériels seulement"] ;
26 -> 27 ;
28 [label="CD_COND_METEO <= 4.5\ngini = 0.574\nsamples = 1730\nvalue = [676, 894, 13, 141, 6]\nclass = Dommages matériels seulement"] ;
26 -> 28 ;
29 [label="CD_COND_METEO <= 1.5\ngini = 0.574\nsamples = 1670\nvalue = [647, 866, 13, 138, 6]\nclass = Dommages matériels seulement"] ;
28 -> 29 ;
30 [label="VITESSE_AUTOR <= 2.5\ngini = 0.573\nsamples = 1269\nvalue = [508, 648, 11, 99, 3]\nclass = Dommages matériels seulement"] ;
29 -> 30 ;
31 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.593\nsamples = 272\nvalue = [119, 124, 4, 23, 2]\nclass = Dommages matériels seulement"] ;
30 -> 31 ;
32 [label="gini = 0.598\nsamples = 220\nvalue = [99, 96, 4, 20, 1]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
31 -> 32 ;
33 [label="gini = 0.558\nsamples = 52\nvalue = [20, 28, 0, 3, 1]\nclass = Dommages matériels seulement"] ;
31 -> 33 ;
34 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.566\nsamples = 997\nvalue = [389, 524, 7, 76, 1]\nclass = Dommages matériels seulement"] ;
30 -> 34 ;
35 [label="gini = 0.564\nsamples = 806\nvalue = [318, 422, 5, 61, 0]\nclass = Dommages matériels seulement"] ;
34 -> 35 ;
36 [label="gini = 0.57\nsamples = 191\nvalue = [71, 102, 2, 15, 1]\nclass = Dommages matériels seulement"] ;
34 -> 36 ;
37 [label="VITESSE_AUTOR <= 2.5\ngini = 0.575\nsamples = 401\nvalue = [139, 218, 2, 39, 3]\nclass = Dommages matériels seulement"] ;
29 -> 37 ;
38 [label="CD_COND_METEO <= 2.5\ngini = 0.527\nsamples = 70\nvalue = [21, 43, 0, 5, 1]\nclass = Dommages matériels seulement"] ;
37 -> 38 ;
39 [label="gini = 0.507\nsamples = 57\nvalue = [17, 36, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
38 -> 39 ;
40 [label="gini = 0.604\nsamples = 13\nvalue = [4, 7, 0, 1, 1]\nclass = Dommages matériels seulement"] ;
38 -> 40 ;
41 [label="CD_COND_METEO <= 2.5\ngini = 0.583\nsamples = 331\nvalue = [118, 175, 2, 34, 2]\nclass = Dommages matériels seulement"] ;
37 -> 41 ;
42 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.588\nsamples = 280\nvalue = [99, 147, 2, 30, 2]\nclass = Dommages matériels seulement"] ;
41 -> 42 ;
43 [label="gini = 0.589\nsamples = 224\nvalue = [80, 117, 2, 23, 2]\nclass = Dommages matériels seulement"] ;
42 -> 43 ;
44 [label="gini = 0.582\nsamples = 56\nvalue = [19, 30, 0, 7, 0]\nclass = Dommages matériels seulement"] ;
42 -> 44 ;
45 [label="CD_COND_METEO <= 3.5\ngini = 0.554\nsamples = 51\nvalue = [19, 28, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
41 -> 45 ;
46 [label="gini = 0.49\nsamples = 21\nvalue = [9, 12, 0, 0, 0]\nclass = Dommages matériels seulement"] ;
45 -> 46 ;
47 [label="gini = 0.587\nsamples = 30\nvalue = [10, 16, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
45 -> 47 ;
48 [label="VITESSE_AUTOR <= 2.5\ngini = 0.546\nsamples = 60\nvalue = [29, 28, 0, 3, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
28 -> 48 ;
49 [label="gini = 0.486\nsamples = 32\nvalue = [9, 21, 0, 2, 0]\nclass = Dommages matériels seulement"] ;
48 -> 49 ;
50 [label="gini = 0.426\nsamples = 28\nvalue = [20, 7, 0, 1, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
48 -> 50 ;
51 [label="CD_CONFG_ROUTE <= 5.5\ngini = 0.546\nsamples = 296\nvalue = [100, 171, 0, 24, 1]\nclass = Dommages matériels seulement"] ;
21 -> 51 ;
52 [label="CD_COND_METEO <= 4.5\ngini = 0.514\nsamples = 158\nvalue = [47, 99, 0, 11, 1]\nclass = Dommages matériels seulement"] ;
51 -> 52 ;
53 [label="VITESSE_AUTOR <= 2.5\ngini = 0.499\nsamples = 147\nvalue = [41, 95, 0, 11, 0]\nclass = Dommages matériels seulement"] ;
52 -> 53 ;
54 [label="gini = 0.579\nsamples = 31\nvalue = [10, 17, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
53 -> 54 ;
55 [label="CD_COND_METEO <= 1.5\ngini = 0.473\nsamples = 116\nvalue = [31, 78, 0, 7, 0]\nclass = Dommages matériels seulement"] ;
53 -> 55 ;
56 [label="gini = 0.495\nsamples = 83\nvalue = [23, 54, 0, 6, 0]\nclass = Dommages matériels seulement"] ;
55 -> 56 ;
57 [label="gini = 0.411\nsamples = 33\nvalue = [8, 24, 0, 1, 0]\nclass = Dommages matériels seulement"] ;
55 -> 57 ;
58 [label="gini = 0.562\nsamples = 11\nvalue = [6, 4, 0, 0, 1]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
52 -> 58 ;
59 [label="CD_CONFG_ROUTE <= 6.5\ngini = 0.571\nsamples = 138\nvalue = [53, 72, 0, 13, 0]\nclass = Dommages matériels seulement"] ;
51 -> 59 ;
60 [label="CD_COND_METEO <= 1.5\ngini = 0.576\nsamples = 119\nvalue = [49, 59, 0, 11, 0]\nclass = Dommages matériels seulement"] ;
59 -> 60 ;
61 [label="VITESSE_AUTOR <= 2.5\ngini = 0.57\nsamples = 87\nvalue = [38, 42, 0, 7, 0]\nclass = Dommages matériels seulement"] ;
60 -> 61 ;
62 [label="gini = 0.633\nsamples = 16\nvalue = [6, 7, 0, 3, 0]\nclass = Dommages matériels seulement"] ;
61 -> 62 ;
63 [label="gini = 0.551\nsamples = 71\nvalue = [32, 35, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
61 -> 63 ;
64 [label="VITESSE_AUTOR <= 2.5\ngini = 0.584\nsamples = 32\nvalue = [11, 17, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
60 -> 64 ;
65 [label="gini = 0.521\nsamples = 13\nvalue = [4, 8, 0, 1, 0]\nclass = Dommages matériels seulement"] ;
64 -> 65 ;
66 [label="gini = 0.615\nsamples = 19\nvalue = [7, 9, 0, 3, 0]\nclass = Dommages matériels seulement"] ;
64 -> 66 ;
67 [label="gini = 0.476\nsamples = 19\nvalue = [4, 13, 0, 2, 0]\nclass = Dommages matériels seulement"] ;
59 -> 67 ;
68 [label="CD_COND_METEO <= 1.5\ngini = 0.599\nsamples = 8910\nvalue = [2909, 4669, 63, 1241, 28]\nclass = Dommages matériels seulement"] ;
0 -> 68 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
69 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.578\nsamples = 4474\nvalue = [1568, 2401, 16, 481, 8]\nclass = Dommages matériels seulement"] ;
68 -> 69 ;
70 [label="CD_COND_METEO <= 0.5\ngini = 0.58\nsamples = 3197\nvalue = [1162, 1682, 10, 339, 4]\nclass = Dommages matériels seulement"] ;
69 -> 70 ;
71 [label="VITESSE_AUTOR <= 4.5\ngini = 0.574\nsamples = 2012\nvalue = [756, 1056, 8, 190, 2]\nclass = Dommages matériels seulement"] ;
70 -> 71 ;
72 [label="gini = 0.572\nsamples = 1926\nvalue = [733, 1010, 7, 174, 2]\nclass = Dommages matériels seulement"] ;
71 -> 72 ;
73 [label="VITESSE_AUTOR <= 5.5\ngini = 0.608\nsamples = 86\nvalue = [23, 46, 1, 16, 0]\nclass = Dommages matériels seulement"] ;
71 -> 73 ;
74 [label="gini = 0.641\nsamples = 52\nvalue = [13, 24, 0, 15, 0]\nclass = Dommages matériels seulement"] ;
73 -> 74 ;
75 [label="gini = 0.493\nsamples = 34\nvalue = [10, 22, 1, 1, 0]\nclass = Dommages matériels seulement"] ;
73 -> 75 ;
76 [label="VITESSE_AUTOR <= 4.5\ngini = 0.588\nsamples = 1185\nvalue = [406, 626, 2, 149, 2]\nclass = Dommages matériels seulement"] ;
70 -> 76 ;
77 [label="gini = 0.588\nsamples = 1174\nvalue = [401, 621, 2, 148, 2]\nclass = Dommages matériels seulement"] ;
76 -> 77 ;
78 [label="gini = 0.579\nsamples = 11\nvalue = [5, 5, 0, 1, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
76 -> 78 ;
79 [label="VITESSE_AUTOR <= 5.5\ngini = 0.57\nsamples = 1277\nvalue = [406, 719, 6, 142, 4]\nclass = Dommages matériels seulement"] ;
69 -> 79 ;
80 [label="CD_CONFG_ROUTE <= 6.5\ngini = 0.566\nsamples = 1255\nvalue = [400, 711, 5, 135, 4]\nclass = Dommages matériels seulement"] ;
79 -> 80 ;
81 [label="VITESSE_AUTOR <= 4.5\ngini = 0.562\nsamples = 1204\nvalue = [381, 689, 5, 125, 4]\nclass = Dommages matériels seulement"] ;
80 -> 81 ;
82 [label="CD_CONFG_ROUTE <= 2.5\ngini = 0.562\nsamples = 1189\nvalue = [379, 679, 5, 122, 4]\nclass = Dommages matériels seulement"] ;
81 -> 82 ;
83 [label="CD_COND_METEO <= 0.5\ngini = 0.569\nsamples = 687\nvalue = [220, 386, 2, 76, 3]\nclass = Dommages matériels seulement"] ;
82 -> 83 ;
84 [label="gini = 0.555\nsamples = 421\nvalue = [132, 244, 0, 44, 1]\nclass = Dommages matériels seulement"] ;
83 -> 84 ;
85 [label="gini = 0.591\nsamples = 266\nvalue = [88, 142, 2, 32, 2]\nclass = Dommages matériels seulement"] ;
83 -> 85 ;
86 [label="CD_COND_METEO <= 0.5\ngini = 0.551\nsamples = 502\nvalue = [159, 293, 3, 46, 1]\nclass = Dommages matériels seulement"] ;
82 -> 86 ;
87 [label="CD_CONFG_ROUTE <= 3.5\ngini = 0.57\nsamples = 307\nvalue = [107, 168, 2, 29, 1]\nclass = Dommages matériels seulement"] ;
86 -> 87 ;
88 [label="gini = 0.553\nsamples = 185\nvalue = [63, 105, 0, 17, 0]\nclass = Dommages matériels seulement"] ;
87 -> 88 ;
89 [label="CD_CONFG_ROUTE <= 5.5\ngini = 0.593\nsamples = 122\nvalue = [44, 63, 2, 12, 1]\nclass = Dommages matériels seulement"] ;
87 -> 89 ;
90 [label="gini = 0.711\nsamples = 11\nvalue = [4, 3, 1, 3, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
89 -> 90 ;
91 [label="gini = 0.571\nsamples = 111\nvalue = [40, 60, 1, 9, 1]\nclass = Dommages matériels seulement"] ;
89 -> 91 ;
92 [label="CD_CONFG_ROUTE <= 3.5\ngini = 0.51\nsamples = 195\nvalue = [52, 125, 1, 17, 0]\nclass = Dommages matériels seulement"] ;
86 -> 92 ;
93 [label="gini = 0.502\nsamples = 110\nvalue = [33, 70, 1, 6, 0]\nclass = Dommages matériels seulement"] ;
92 -> 93 ;
94 [label="CD_CONFG_ROUTE <= 5.5\ngini = 0.515\nsamples = 85\nvalue = [19, 55, 0, 11, 0]\nclass = Dommages matériels seulement"] ;
92 -> 94 ;
95 [label="gini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 1, 0]\nclass = Dommages matériels seulement"] ;
94 -> 95 ;
96 [label="gini = 0.542\nsamples = 75\nvalue = [19, 46, 0, 10, 0]\nclass = Dommages matériels seulement"] ;
94 -> 96 ;
97 [label="gini = 0.498\nsamples = 15\nvalue = [2, 10, 0, 3, 0]\nclass = Dommages matériels seulement"] ;
81 -> 97 ;
98 [label="CD_CONFG_ROUTE <= 7.5\ngini = 0.637\nsamples = 51\nvalue = [19, 22, 0, 10, 0]\nclass = Dommages matériels seulement"] ;
80 -> 98 ;
99 [label="CD_COND_METEO <= 0.5\ngini = 0.657\nsamples = 39\nvalue = [15, 14, 0, 10, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
98 -> 99 ;
100 [label="gini = 0.628\nsamples = 23\nvalue = [9, 10, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
99 -> 100 ;
101 [label="gini = 0.656\nsamples = 16\nvalue = [6, 4, 0, 6, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
99 -> 101 ;
102 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8, 0, 0, 0]\nclass = Dommages matériels seulement"] ;
98 -> 102 ;
103 [label="gini = 0.69\nsamples = 22\nvalue = [6, 8, 1, 7, 0]\nclass = Dommages matériels seulement"] ;
79 -> 103 ;
104 [label="CD_COND_METEO <= 2.5\ngini = 0.618\nsamples = 4436\nvalue = [1341, 2268, 47, 760, 20]\nclass = Dommages matériels seulement"] ;
68 -> 104 ;
105 [label="CD_CONFG_ROUTE <= 6.5\ngini = 0.617\nsamples = 3336\nvalue = [1056, 1687, 34, 545, 14]\nclass = Dommages matériels seulement"] ;
104 -> 105 ;
106 [label="CD_CONFG_ROUTE <= 5.5\ngini = 0.617\nsamples = 3313\nvalue = [1045, 1680, 34, 540, 14]\nclass = Dommages matériels seulement"] ;
105 -> 106 ;
107 [label="CD_CONFG_ROUTE <= 1.5\ngini = 0.619\nsamples = 3152\nvalue = [1005, 1586, 34, 513, 14]\nclass = Dommages matériels seulement"] ;
106 -> 107 ;
108 [label="VITESSE_AUTOR <= 4.5\ngini = 0.616\nsamples = 2900\nvalue = [929, 1470, 33, 455, 13]\nclass = Dommages matériels seulement"] ;
107 -> 108 ;
109 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.615\nsamples = 2711\nvalue = [879, 1371, 31, 417, 13]\nclass = Dommages matériels seulement"] ;
108 -> 109 ;
110 [label="gini = 0.614\nsamples = 2203\nvalue = [730, 1110, 25, 327, 11]\nclass = Dommages matériels seulement"] ;
109 -> 110 ;
111 [label="gini = 0.618\nsamples = 508\nvalue = [149, 261, 6, 90, 2]\nclass = Dommages matériels seulement"] ;
109 -> 111 ;
112 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.615\nsamples = 189\nvalue = [50, 99, 2, 38, 0]\nclass = Dommages matériels seulement"] ;
108 -> 112 ;
113 [label="VITESSE_AUTOR <= 5.5\ngini = 0.604\nsamples = 153\nvalue = [35, 83, 1, 34, 0]\nclass = Dommages matériels seulement"] ;
112 -> 113 ;
114 [label="gini = 0.602\nsamples = 130\nvalue = [28, 71, 1, 30, 0]\nclass = Dommages matériels seulement"] ;
113 -> 114 ;
115 [label="gini = 0.605\nsamples = 23\nvalue = [7, 12, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
113 -> 115 ;
116 [label="gini = 0.616\nsamples = 36\nvalue = [15, 16, 1, 4, 0]\nclass = Dommages matériels seulement"] ;
112 -> 116 ;
117 [label="CD_CONFG_ROUTE <= 3.5\ngini = 0.644\nsamples = 252\nvalue = [76, 116, 1, 58, 1]\nclass = Dommages matériels seulement"] ;
107 -> 117 ;
118 [label="VITESSE_AUTOR <= 4.5\ngini = 0.639\nsamples = 232\nvalue = [71, 108, 1, 52, 0]\nclass = Dommages matériels seulement"] ;
117 -> 118 ;
119 [label="gini = 0.639\nsamples = 211\nvalue = [66, 98, 1, 46, 0]\nclass = Dommages matériels seulement"] ;
118 -> 119 ;
120 [label="gini = 0.635\nsamples = 21\nvalue = [5, 10, 0, 6, 0]\nclass = Dommages matériels seulement"] ;
118 -> 120 ;
121 [label="gini = 0.685\nsamples = 20\nvalue = [5, 8, 0, 6, 1]\nclass = Dommages matériels seulement"] ;
117 -> 121 ;
122 [label="gini = 0.569\nsamples = 161\nvalue = [40, 94, 0, 27, 0]\nclass = Dommages matériels seulement"] ;
106 -> 122 ;
123 [label="gini = 0.631\nsamples = 23\nvalue = [11, 7, 0, 5, 0]\nclass = Dommages matériels inférieurs au seuil de rapportage"] ;
105 -> 123 ;
124 [label="CD_COND_METEO <= 4.5\ngini = 0.616\nsamples = 1100\nvalue = [285, 581, 13, 215, 6]\nclass = Dommages matériels seulement"] ;
104 -> 124 ;
125 [label="VITESSE_AUTOR <= 4.5\ngini = 0.614\nsamples = 1005\nvalue = [246, 535, 11, 207, 6]\nclass = Dommages matériels seulement"] ;
124 -> 125 ;
126 [label="CD_COND_METEO <= 3.5\ngini = 0.612\nsamples = 919\nvalue = [233, 492, 11, 177, 6]\nclass = Dommages matériels seulement"] ;
125 -> 126 ;
127 [label="CD_CONFG_ROUTE <= 2.0\ngini = 0.634\nsamples = 374\nvalue = [94, 189, 6, 81, 4]\nclass = Dommages matériels seulement"] ;
126 -> 127 ;
128 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.649\nsamples = 317\nvalue = [83, 152, 6, 72, 4]\nclass = Dommages matériels seulement"] ;
127 -> 128 ;
129 [label="gini = 0.649\nsamples = 249\nvalue = [68, 119, 4, 54, 4]\nclass = Dommages matériels seulement"] ;
128 -> 129 ;
130 [label="gini = 0.645\nsamples = 68\nvalue = [15, 33, 2, 18, 0]\nclass = Dommages matériels seulement"] ;
128 -> 130 ;
131 [label="CD_CONFG_ROUTE <= 5.0\ngini = 0.516\nsamples = 57\nvalue = [11, 37, 0, 9, 0]\nclass = Dommages matériels seulement"] ;
127 -> 131 ;
132 [label="gini = 0.542\nsamples = 29\nvalue = [5, 18, 0, 6, 0]\nclass = Dommages matériels seulement"] ;
131 -> 132 ;
133 [label="gini = 0.482\nsamples = 28\nvalue = [6, 19, 0, 3, 0]\nclass = Dommages matériels seulement"] ;
131 -> 133 ;
134 [label="CD_CONFG_ROUTE <= 3.5\ngini = 0.595\nsamples = 545\nvalue = [139, 303, 5, 96, 2]\nclass = Dommages matériels seulement"] ;
126 -> 134 ;
135 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.589\nsamples = 502\nvalue = [130, 282, 5, 84, 1]\nclass = Dommages matériels seulement"] ;
134 -> 135 ;
136 [label="gini = 0.596\nsamples = 383\nvalue = [101, 210, 2, 70, 0]\nclass = Dommages matériels seulement"] ;
135 -> 136 ;
137 [label="CD_CONFG_ROUTE <= 2.0\ngini = 0.56\nsamples = 119\nvalue = [29, 72, 3, 14, 1]\nclass = Dommages matériels seulement"] ;
135 -> 137 ;
138 [label="gini = 0.559\nsamples = 86\nvalue = [22, 52, 3, 8, 1]\nclass = Dommages matériels seulement"] ;
137 -> 138 ;
139 [label="gini = 0.555\nsamples = 33\nvalue = [7, 20, 0, 6, 0]\nclass = Dommages matériels seulement"] ;
137 -> 139 ;
140 [label="gini = 0.639\nsamples = 43\nvalue = [9, 21, 0, 12, 1]\nclass = Dommages matériels seulement"] ;
134 -> 140 ;
141 [label="CD_COND_METEO <= 3.5\ngini = 0.605\nsamples = 86\nvalue = [13, 43, 0, 30, 0]\nclass = Dommages matériels seulement"] ;
125 -> 141 ;
142 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.611\nsamples = 35\nvalue = [5, 14, 0, 16, 0]\nclass = Léger"] ;
141 -> 142 ;
143 [label="gini = 0.544\nsamples = 21\nvalue = [1, 10, 0, 10, 0]\nclass = Dommages matériels seulement"] ;
142 -> 143 ;
144 [label="gini = 0.653\nsamples = 14\nvalue = [4, 4, 0, 6, 0]\nclass = Léger"] ;
142 -> 144 ;
145 [label="CD_CONFG_ROUTE <= 0.5\ngini = 0.577\nsamples = 51\nvalue = [8, 29, 0, 14, 0]\nclass = Dommages matériels seulement"] ;
141 -> 145 ;
146 [label="VITESSE_AUTOR <= 5.5\ngini = 0.57\nsamples = 32\nvalue = [4, 18, 0, 10, 0]\nclass = Dommages matériels seulement"] ;
145 -> 146 ;
147 [label="gini = 0.541\nsamples = 22\nvalue = [2, 13, 0, 7, 0]\nclass = Dommages matériels seulement"] ;
146 -> 147 ;
148 [label="gini = 0.62\nsamples = 10\nvalue = [2, 5, 0, 3, 0]\nclass = Dommages matériels seulement"] ;
146 -> 148 ;
149 [label="gini = 0.576\nsamples = 19\nvalue = [4, 11, 0, 4, 0]\nclass = Dommages matériels seulement"] ;
145 -> 149 ;
150 [label="CD_CONFG_ROUTE <= 2.5\ngini = 0.589\nsamples = 95\nvalue = [39, 46, 2, 8, 0]\nclass = Dommages matériels seulement"] ;
124 -> 150 ;
151 [label="gini = 0.588\nsamples = 80\nvalue = [34, 38, 2, 6, 0]\nclass = Dommages matériels seulement"] ;
150 -> 151 ;
152 [label="gini = 0.587\nsamples = 15\nvalue = [5, 8, 0, 2, 0]\nclass = Dommages matériels seulement"] ;
150 -> 152 ;
}
